#
#Thu Feb 09 01:17:34 CET 2017
dk.dtu.compute.mbse.petrinet.editor=bin
dk.dtu.compute.mbse.petrinet.edit=bin
dk.dtu.compute.mbse.petrinet.tests=bin
dk.dtu.compute.se.mdsu.tutorial1.simulator=bin
dk.dtu.compute.mbse.petrinet=bin
@ignoredot@=true
