#
#Thu Feb 02 21:32:08 CET 2017
dk.dtu.compute.mbse.petrinet.editor=bin
dk.dtu.compute.mbse.petrinet.edit=bin
dk.dtu.compute.se.mdsu.tutorial1.simulator=bin
dk.dtu.compute.mbse.petrinet=bin
@ignoredot@=true
