#Configuration File
#Thu Feb 02 21:23:29 CET 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:E\:\\Eclipse\\eclipse-modeling-neon-2-win32-x86_64\\eclipse\\
eclipse.p2.profile=epp.package.modeling
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:E\:/Eclipse/eclipse-modeling-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.11.2.v20161107-1947.jar
equinox.use.ds=true
eclipse.buildId=4.6.2.M20161124-1400
osgi.bundles=reference\:file\:E\:/Eclipse/eclipse-modeling-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.1.200.v20160504-1450.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/E\:/Eclipse/02341/.metadata/.plugins/org.eclipse.pde.core/Assignment1/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:E\:/Eclipse/eclipse-modeling-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.6.2.v20161124-1400
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:E\:/Eclipse/eclipse-modeling-neon-2-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.0.200.v20160504-1419.jar
